# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2D_game_assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gretalerer/computerprogrammingII/2D-game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2D_game_assignment


#############################################
# Order-only phony target for 2D_game_assignment

build cmake_object_order_depends_target_2D_game_assignment: phony || CMakeFiles/2D_game_assignment.dir

build CMakeFiles/2D_game_assignment.dir/src/main.cpp.o: CXX_COMPILER__2D_game_assignment_unscanned_Debug /Users/gretalerer/computerprogrammingII/2D-game/src/main.cpp || cmake_object_order_depends_target_2D_game_assignment
  DEP_FILE = CMakeFiles/2D_game_assignment.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gretalerer/computerprogrammingII/2D-game/include -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/2D_game_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_game_assignment.dir/src

build CMakeFiles/2D_game_assignment.dir/src/game.cpp.o: CXX_COMPILER__2D_game_assignment_unscanned_Debug /Users/gretalerer/computerprogrammingII/2D-game/src/game.cpp || cmake_object_order_depends_target_2D_game_assignment
  DEP_FILE = CMakeFiles/2D_game_assignment.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gretalerer/computerprogrammingII/2D-game/include -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/2D_game_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_game_assignment.dir/src

build CMakeFiles/2D_game_assignment.dir/src/move.cpp.o: CXX_COMPILER__2D_game_assignment_unscanned_Debug /Users/gretalerer/computerprogrammingII/2D-game/src/move.cpp || cmake_object_order_depends_target_2D_game_assignment
  DEP_FILE = CMakeFiles/2D_game_assignment.dir/src/move.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gretalerer/computerprogrammingII/2D-game/include -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/2D_game_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/2D_game_assignment.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 2D_game_assignment


#############################################
# Link the executable 2D_game_assignment

build 2D_game_assignment: CXX_EXECUTABLE_LINKER__2D_game_assignment_Debug CMakeFiles/2D_game_assignment.dir/src/main.cpp.o CMakeFiles/2D_game_assignment.dir/src/game.cpp.o CMakeFiles/2D_game_assignment.dir/src/move.cpp.o | /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-window.2.6.1.dylib /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sfml/2.6.1/lib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/2D_game_assignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2D_game_assignment
  TARGET_PDB = 2D_game_assignment.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gretalerer/computerprogrammingII/2D-game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gretalerer/computerprogrammingII/2D-game/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/gretalerer/computerprogrammingII/2D-game -B/Users/gretalerer/computerprogrammingII/2D-game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gretalerer/computerprogrammingII/2D-game/cmake-build-debug

build all: phony 2D_game_assignment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/gretalerer/computerprogrammingII/2D-game/CMakeLists.txt /Users/gretalerer/computerprogrammingII/2D-game/resources/background.png /Users/gretalerer/computerprogrammingII/2D-game/resources/pacman.png /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/gretalerer/computerprogrammingII/2D-game/CMakeLists.txt /Users/gretalerer/computerprogrammingII/2D-game/resources/background.png /Users/gretalerer/computerprogrammingII/2D-game/resources/pacman.png /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
